{

  "MonitorData": {
    "PingAddresses": [
      {
        "NameSite": "www.yahoo.com",
        "CRON": "*/30 * * * * *",
        "CustomData": {
          "Tags": [ "yahoo", "ping" ],
          "Name": "yahoo"
        }
        
      },
      {
        "NameSite": "www.qwezxcasdadasda.com",
        "CRON": "*/30 * * * * *",
        "CustomData": {
          "Tags": [ "notfound", "ping" ],
          "Name": "not found website"
        }
      },
      {
        "NameSite": "www.ipify.org",
        "CRON": "*/30 * * * * *",

        "CustomData": {
          "Tags": [ "ipify", "ping" ],
          "Name": "ipify website"
        }
      }

    ],
    "WebAdresses": [
      {
        "URL": "https://api.ipify.org/?format=json",
        "CRON": "*/30 * * * * *",

        "CustomData": {
          "Tags": [ "api", "ipify" ],
          "Name": "ipify api"
        }
      },
      {
        "URL": "https://www.qwezxcasdadasda.com/?format=json",
        "CRON": "*/30 * * * * *",
        "CustomData": {
          "Tags": [ "notfound", "web" ],
          "Name": "not found get request"
        }

      }
    ],
    "Databases": [
      {
        "ConnectionString": "Server=.;Database=master;Trusted_Connection=True;",
        "CRON": "* */5 * * * *",
        "TypeOfReceiver": "Stankins.Alive.ReceiverDBSqlServer, Stankins.Alive",
        "CustomData": {
          "Tags": [ "sqlserver", "database" ],
          "Name": "local server"
        }
      },
        {
          "ConnectionString": "Server=asdasdasdfw3cfasdfa;Database=master;Trusted_Connection=True;",
          "CRON": "* */5 * * * *",
          "TypeOfReceiver": "Stankins.Alive.ReceiverDBSqlServer, Stankins.Alive",
          "CustomData": {
            "Tags": [ "sqlserver", "notfound" ],
            "Name": "not found database server"
          }
        }
        ]
      },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}